(dp1
S'done'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(1)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'authoris'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'title'
p16
(dp17
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p18
sg9
I00
sg10
g15
ssS'useless'
p19
(dp20
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p21
sg9
I00
sg10
g15
ssS'id'
p22
(dp23
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p24
sg9
I00
sg10
S'id'
p25
ssS'pending'
p26
(dp27
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p28
sg9
I00
sg10
S'datetime'
p29
ssS'description'
p30
(dp31
g4
I255
sg5
I00
sg6
I4
sg7
S'CHAR(255)'
p32
sg9
I00
sg10
g15
ss.