(dp1
S'first_name'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'reset_password_key'
p15
(dp16
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'checkpic'
p18
(dp19
S'sortable'
p20
I7
sS'sql'
p21
S'CHAR(1)'
p22
sS'length'
p23
I512
sS'notnull'
p24
I00
sS'unique'
p25
I00
sS'type'
p26
S'boolean'
p27
ssS'country'
p28
(dp29
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'notes'
p31
(dp32
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g11
ssS'pic'
p34
(dp35
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
S'upload'
p37
ssS'registration_id'
p38
(dp39
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g11
ssS'email'
p41
(dp42
g4
I128
sg5
I01
sg6
I4
sg7
S'CHAR(128) UNIQUE'
p43
sg9
I00
sg10
g11
ssS'notifications'
p44
(dp45
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p46
sg9
I00
sg10
S'integer'
p47
ssS'img_id'
p48
(dp49
S'sortable'
p50
I8
sS'sql'
p51
S'INTEGER'
p52
sS'length'
p53
I512
sS'notnull'
p54
I00
sS'unique'
p55
I00
sS'type'
p56
S'integer'
p57
ssS'password'
p58
(dp59
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p60
sg9
I00
sg10
S'password'
p61
ssS'registration_key'
p62
(dp63
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p64
sg9
I00
sg10
g11
ssS'id'
p65
(dp66
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p67
sg9
I00
sg10
S'id'
p68
ss.